# just a flag
ENV = 'production'
# 图片搜索请求地址
VUE_APP_IMAGE_API='http://localhost:5000'
# 音视频上传请求地址
VUE_APP_Media_API='http://106.53.148.120:8989//'
# 文本，音视频搜索请求地址
VUE_APP_TEXT_API='http://106.14.137.176:8084/es'


